# ==========================================
# ТАБЛИЦА ВЕКТОРОВ
# ==========================================
asect 0xf8
    dc counter_handler  
    dc 0  
    
asect 0x0f
	table_init: ds 1
# ==========================================
# ПАМЯТЬ РЕКОРДОВ
# ==========================================
asect 0x10
    records_data: ds 45      # Физические данные рекордов (45 байт = 5*(1 + 8)) 1_байт-счет, 8_байт-имя
    records_ptrs: ds 5       # Массив указателей на эти данные (5 байт)

# ==========================================
# БУФЕР ВВОДА ИМЕНИ (АДРЕС 0x00)
# ==========================================
asect 0x00
    name_buffer: ds 8  # Ровно 8 байт

# ==========================================
# ОСНОВНАЯ ПРОГРАММА
# ==========================================
asect 0x00
start:

# --- ОЖИДАНИЕ АППАРАТНОЙ ЗАГРУЗКИ (Busy-Wait) ---
    ldi r0, 0xf5       # Загружаем адрес порта статуса (делаем это 1 раз)

    while
      ld r0, r1      # Читаем состояние (1 = грузит, 0 = готово)
      tst r1         # Проверяем, ноль ли там?
    stays nz         # Пока НЕ ноль - возвращаемся к началу while
      # Тело цикла пустое, процессор просто "крутится" на месте
    wend
# --- ЖЕЛЕЗО ЗАКОНЧИЛО РАБОТУ ---
    # Сюда процессор попадет только тогда, когда таблица будет проинициализирована предзагруженными значениями,
    # триггер сбросится в 0, и мультиплексоры вернут ОЗУ процессору.

    setsp 0xF0
    # --- ИНИЦИАЛИЗАЦИЯ ТАБЛИЦЫ УКАЗАТЕЛЕЙ И ДАННЫХ ---
    # Запись в records_ptrs адреса элементов records_data
    ldi r0, records_ptrs
    ldi r1, records_data
    ldi r2, 5
    while
		tst r2
    stays nz
       st r0, r1      # Записываем указатель (r1) по адресу в массиве указателей (r0)
       inc r0
		 ldi r3, 9
		 add r3, r1
      	dec r2
    wend
	
	 # Вывод таблицы при запуске 
	 jsr print_table
	
    # Включаем устройства
    ldi r1, 0x01
    ldi r0, 0xF2
    st  r0, r1
	 ldi r0, 0xF4
    st  r0, r1
	
    ei

main_loop:
    wait
    br main_loop


# ==========================================
# ОБРАБОТЧИК ОЧКОВ ИГРОКА
# ==========================================
counter_handler:
	pushall

	# Запрет ввода имени 
	ldi r0, 0x00
	ldi r1, 0xf4
	st r1, r0
	
	# Получаем новый рекорд
	ldi r0, 0xF3
	ld  r0, r1          # r1 = новый счет
	 	
	# Ставим указатель на начало МАССИВА УКАЗАТЕЛЕЙ
	ldi r0, records_ptrs

	while
   		ldi  r2, records_ptrs+5   # Адрес конца таблицы указателей
      cmp r0, r2
	stays ne
        # r2 = адрес данных (берем из массива указателей)
        ld r0, r2 
        # r3 = само значение рекорда (разыменовываем)
        ld r2, r3 
        
        # Сравниваем новый счет со значением из таблицы
        if 
			cmp r1, r3
        is le 
            # Если новый счет меньше или равен, идем к следующему УКАЗАТЕЛЮ
            inc r0
        else 
            # Нашли место для вставки
            jsr insert
            break
        fi
	wend

	jsr print_table
	
	# Разрешение ввода имени 
	ldi r0, 0x01
	ldi r1, 0xf4
	st r1, r0
	
	popall
	rti
	
# ==========================================
# ВСТАВКА НОВОГО РЕКОРДА (ЧЕРЕЗ УКАЗАТЕЛИ)
# ==========================================
insert:
    # r0 - адрес в массиве records_ptrs, куда нужно вставить
    # r1 - значение нового рекорда
    
    # 1. Берем указатель, который выпадет из топа (самый последний)
    # Нам не нужно двигать его данные, мы просто перезапишем их и перенесем сам указатель
    ldi r2, records_ptrs+4 
    ld r2, r3       # r3 = указатель на блок памяти, который вылетает из таблицы
    
    # 2. Сразу записываем новый рекорд в эту физическую память
    st r3, r1    

   
    # КОПИРОВАНИЕ ИМЕНИ 
    push r0
    push r1
    push r2
    push r3        # Сохраняем r3 (он нужен для 4-го шага!)

    move r3, r1    # r1 = адрес записи
    inc r1         # r1 = адрес первой буквы в слоте
    ldi r0, name_buffer # r0 = откуда копируем (0x00)
    ldi r2, 8      # r2 = счетчик (8 букв)

    while
        tst r2
    stays nz
        ld r0, r3  # читаем букву из буфера
        st r1, r3  # пишем букву в слот рекорда
        inc r0
        inc r1
        dec r2
    wend

    pop r3         # Восстанавливаем оригинальные указатели
    pop r2
    pop r1
    pop r0

	
    # 3. Сдвигаем УКАЗАТЕЛИ вниз, освобождая место по адресу r0
    while
        cmp r2, r0 
    stays ne
        move r2, r1
        dec r1      # r1 = адрес предыдущего указателя
        ld r1, r1   # r1 = сам предыдущий указатель
        st r2, r1   # записываем его на текущую позицию
        dec r2
    wend
    
    # 4. Ставим переиспользованный указатель с новыми данными на его место
    st r0, r3
    rts

# ==========================================
# ПЕЧАТЬ ТАБЛИЦЫ
# ==========================================
print_table:
    ldi r0, records_ptrs    # r0 - идем по массиву указателей
    ldi r3, 5               # r3 - счетчик строк таблицы

    while
        tst r3         
    stays nz
        ld r0, r2      # r2 = базовый адрес слота
        push r2        # ! СОХРАНЯЕМ базовый адрес, он понадобится для имени !
        ld r2, r2      # r2 = само число для печати 

        push r0        
        push r3        
        jsr print_number 
        pop r3
        pop r0
        
        # Пробел
        ldi r1, 0xF1
        ldi r2, 0x20   
        st r1, r2
        
        # ПЕЧАТЬ ИМЕНИ -------------
        pop r2         # Восстанавливаем базовый адрес слота
        inc r2         # Сдвигаем на +1 байт (к первой букве имени)
        
        push r0
        push r3
        ldi r3, 8      # Печатаем 8 букв
        while
            tst r3
        stays nz
            ld r2, r0  # Читаем букву в r0
            st r1, r0  # Отправляем в терминал (r1 всё еще равен 0xF1)
            inc r2
            dec r3
        wend
        pop r3
        pop r0
        # ---------------------------
        
        # Перевод строки (0x0A)
        ldi r2, 0x0A
        st r1, r2      # (r1 всё еще 0xF1)
        
        inc r0         # Следующий указатель (ptrs + 1)
        dec r3         
    wend
    
    # Пустая строка в конце таблицы для красоты
    ldi r2, 0x0A
    st r1, r2
    
    rts

# ==========================================
# ПЕЧАТЬ ЧИСЛА (BCD-ВЕРСИЯ)
# ==========================================
# r1 - адрес терминала (0xF1)
# r2 - число для печати (в формате BCD)
print_number:
    ldi r1, 0xF1    

    # --- ДЕСЯТКИ (Старшие 4 бита) ---
    move r2, r0         # Копируем BCD значение из r2 в r0
    shra r0             # Сдвигаем вправо на 4 позиции
    shra r0
    shra r0
    shra r0             # Теперь в r0 только цифра десятков (например, 7)
    
    ldi r3, 0x30        # ASCII код нуля 
    add r3, r0          # Превращаем цифру в символ 
    st  r1, r0          # Отправляем в терминал

    # --- ЕДИНИЦЫ (Младшие 4 бита) ---
    move r2, r0         # Снова копируем исходное BCD значение в r0
    ldi r3, 0x0F        # Маска для отсечения старших бит
    and r3, r0          # Оставляем только единицы (например, из 0x75 делаем 0x05)
    
    ldi r3, 0x30        # ASCII код нуля
    add r3, r0          # Превращаем цифру в символ (например, 5 -> '5')
    st  r1, r0          # Отправляем в терминал

    rts

end